.textarea {
  /* width */
  &::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #000;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #2b3544;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #40536e;
  }
}
