.posts-body {
  height: 90vh;
  overflow: 'auto';
  &::-webkit-scrollbar {
    width: 4px !important;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #000;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #1da0f270;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #1da1f2;
  }
}
